body
    font-family: 'Dosis', sans-serif
    font-weight: 500
    display: flex
    justify-content: center
    align-items: center
    min-height: 100vh
    background: #27183d
    .container
        position: relative
        top: 0
        width: 750px
        height: 450px
        border: 2px solid #7827d4
        // background-color: transparentize( )
        box-shadow: 0 0 20px #6f20ec
        overflow: hidden
        .form-box
            position: absolute
            top: 0
            width: 50%
            height: 100%
            display: flex
            flex-direction: column
            justify-content: center
        .login
            left: 0
            padding: 0 60px 0 40px
        .animation
            transform: translateX(0)
            opacity: 1
            filter: blur(0)
            transition: .7s ease
            transition-delay: calc( .1s - var(--j) )
            
        .active .form-box .login .animation
            transform: translateX(-120%)            
            opacity: 0
            filter: blur(10px)
            transition-delay: calc( .1s - var(--i) )
        .form-box .register
            padding: 0 60px 0 40px
            pointer-events: none


